# spring-boot-starter-minio

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/intabia/spring/boot/starter/minio/: MinIOConfiguration.java  MinIOProperties.java  MinIOService.java
